#Define data of interest

Frequency <- c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2)
BP <- c(103,87,32,42,59,109,78,205,135,176)
First <- c(1,1,1,1,0,0,0,0,NA,1)
Second <- c(0,0,1,1,0,0,1,1,1,1)
FinalDecision <-c(0,1,0,1,0,1,0,1,1,1)

#Create box plots for objects containing elements with continuous varaibles
boxplot(BP, main = "BP of Patients", horizontal = TRUE)  #generate boxplot of BP
boxplot(Frequency, main = "Frequency of Patient Visits", horizontal = TRUE)  #generate boxplot of Frequency of Patient Visit
boxplot(BP, Frequency, horizontal = TRUE, main = "BP during & Frequency of Patients")  #generate side-by-side boxplot. Does not look good.

#other boxplot construction
grouped.data<- cbind(BP, Frequency)
grouped.data <- as.data.frame(grouped.data)
boxplot(grouped.data,main="BP & Frequency")  ##generate side-by-side boxplot. Much better boxplot.

#Create histogram plots for relevent defined objects
hist(BP, main = "Frequency of Patient BP",breaks=10)  #Frequency of Patient BP Histogram
hist(Frequency, main = "Frequency of Patient Visit Frequency",breaks=10)  #Frequency of Patient Visit Frequency 
hist(First, main = "1st Rating from Doctor; 0 = bad, 1 = good",breaks=10)  #Frequency of results from 1st assessment
hist(Second, main = "2nd Rating from Doctor; 0 = bad, 1 = good",breaks=10)  #Frequency of results from 2nd assessment
hist(FinalDecision, main = "Final Rating from Doctor; 0 = bad, 1 = good", breaks=10)   #Frequency of results from final assessment

#Alternative generations of the histograms
grouped.data<- cbind(BP, Frequency)
grouped.data<- as.data.frame(collected.quant.data)
boxplot(grouped.data)
hist(grouped.data$Frequency,breaks=100,main="Frequency of Patient Visits")
hist(grouped.data$BP,breaks=30,xlim=c(1,250),main="Patient BP & Frequency")

groupeddata1.0 <- cbind(First,Second,FinalDecision)
groupeddata1.0 <- as.data.frame(groupeddata1.0)
hist(groupeddata1.0$First, main = "1st Rating from Doctor; 0 = bad, 1 = good",breaks=10)
hist(groupeddata1.0$Second, main = "2nd Rating from Doctor; 0 = bad, 1 = good",breaks=10)
hist(groupeddata1.0$FinalDecision,main = "Final Rating from Doctor; 0 = bad, 1 = good", breaks=10)

#Below is the code given by professor ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>Freq <-c(0.6,0.3,0.4,0.4,0.2,0.6,.3,0.4,0.9,0.2)
# frequency of hospital visits by patients
>BP <- c(103,87,32,43,59,109,78,205,135,178)
# blood pressure of each individual patient
>First <- c(1,1,1,1,0,0,0,0,NA,1)
>Second <- c(0,0,1,1,0,0,1,1,1,1)
>Final <- c(0,1,0,1,0,1,0,1,1,1)
>hospital.df <-  data.frame(Freq,BP,First,Second,Final)
>boxplot(Freq,BP,First,Second,Final)
>boxplot(BP)
>boxplot(First,Second,Final)
>hist(BP)
>hist(First)
>hist(Second)
>hist(Final)
