#original code pasted below:
tukey_multiple <- function(x) {
   outliers <- array(TRUE,dim=dim(x))
   for (j in 1:ncol(x))
    {
    outliers[,j] <- outliers[,j] && tukey.outlier(x[,j])
    }
outlier.vec <- vector(length=nrow(x))
    for (i in 1:nrow(x))
    { outlier.vec[i] <- all(outliers[i,]) } return(outlier.vec) }
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#My edited code pasted below 
#However I still could not get code to run correctly

tukey_multiple <- function(x) 
  outliers <- array(TRUE,dim=length(x),dimnames = NULL)
  y <- nrow(x)
  z <- ncol(x)
  
  for (j in 1:z)
  {
    outliers[,j] <- outliers[,j] && tukey.outlier[,j]
  }

outlier.vec <- vector(length=nrow(x))
  for (i in 1:y)
  { outlier.vec[i] <- all(outliers[i,])
  
  return(outlier.vec) }
